server.port=8086
spring.datasource.url=jdbc:mysql://121.5.167.6:3306/websocket-chatapp?autoReconnect=true&rewriteBatchedStatements=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=778778778
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

maxHttpHeaderSize="8192"